 /* RESPONSIVE */
 /* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {} */
 /* ----- PC ----- */
@media (min-width: 1024px){
    #navbar {
        display: none;
    }
    #header .title span {
        display: none;
    }
}
 /* ----- TABLET ----- */
@media (min-width: 769px) and (max-width: 1023px){
    #navbar {
        display: none;
    }
    #header .title span {
        display: none;
    }
    .card-section {
        margin: 0 ;
    }
    .main .content .card-item {
        min-height: unset !important;
    }
}
 /* ----- MOBILE ----- */
@media (max-width: 768px){
    body {
        background-color: hsl(219, 32%, 12%);
    }
    #header {
        position: absolute;
    }
    #header .header-content {
        display: none;
    }
    .card-section {
        margin: 0 ;
    }
    section .container .main {
        padding: 2rem 1rem;
        margin: auto 0;
    }
    section .container .main .content {
        padding: 2rem 0 0 0;
        margin: 0;
    }
    section .container .main .content .card-item {
        min-height: unset ;
    }
    /* ===== IMG ABOUT ===== */
    #home-section .container .image {
        padding-top: 90%;
    }
    #home-section .container .main .title h1 {
        font-size: 3.5rem;
    }
    #home-section .container .main .title span {
        font-size: 2rem;
    }
    /*  */
    #about-section .container img {
        min-height: unset ;
    }
    #about-section .container .content .card-item ul li span:first-child {
        min-width: 120px ;
        width: unset;
    }
    #contact-section .container .content .card-item img {
        max-width: 300px;
        max-height: 300px;
        /* Set kích thước cho các dòng dth màn hình nhỏ */
        min-width: 200px;
        min-height: 200px;
    }
    /* ===== EXP ===== */
    .project-item-bg {
        gap: 1rem ;
    }
    /* ===== FOOOTER ===== */
    #footer-section {
        padding: 0 2rem 2rem 2rem;
        margin-bottom: 5rem;
    }
}
@media (max-width: 600px) {
    section .container .main .content .card-item {
        width: -webkit-fill-available;
    }
    #home-section .container .main .title h1 {
        font-size: 3rem;
    }
    #home-section .container .main .title span {
        font-size: 1.5rem;
    }
}
