* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 16px;
    line-height: 1.8;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}
body {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: hsl(219, 8%, 75%);
    background-color: hsl(219, 48%, 8%);
    font-weight: 500;
    position: relative;
}
.card-section {
    margin: 4rem 4rem;
}
section .container{
    max-width: unset !important;
    background-color: hsl(219, 32%, 12%);
    border-radius: 1rem;
}
section .container .image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
section .container .main {
    padding: 4rem 2rem;
    margin: auto 0;
}
section .container .main .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}
section .container .main .title span {
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(177, 180, 147);
}
section .container .main .content h2 {
    font-weight: 700;
    color: rgb(177, 180, 147);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    padding-bottom: 0.875rem;
    text-align: center;
}
section .container .main .content h1 {
    font-weight: 600;
    color: rgb(177, 180, 147);
    font-size: 1.125rem;
}
section .container .main .content span {
    color: hsl(219, 8%, 75%);
}
section .container .main .content{
    gap: 1rem;
    padding: 3rem 0;
    margin: 0 auto;
}
section .container .main .content .card-item{
    padding: 2rem;
    margin: auto;
    background-color: hsl(219, 48%, 8%);
    min-width: 200px;
    width: 400px;
    min-height: 500px;
    border-radius: 1rem;
    position: relative;
}
section .container .main .content .card-item img{
    width: 100%;
    border-radius: 1rem;
}
section .btn {
    border: 1px solid hsl(219, 8%, 75%);
    padding: 0.5rem 1rem !important;
    border-radius: 1rem;
    color: hsl(219, 8%, 75%);
    background-color: hsl(219, 32%, 12%);
    text-align: center;
    cursor: pointer;
}
section .btn:hover {
    opacity: 0.8;
    filter: brightness(2);
    transition: all 0.6s;
}
/* ========== HEADER ========== */
#header {
    margin: 0 auto;
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 300;
    line-height: 3rem;
    color: hsl(219, 8%, 75%);
}
#header .container {
    padding: 0 1rem;
    background-color: transparent !important;
    max-width: unset !important;
}
#header .main .title a {
    padding: 0.75rem 0;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
}
#header .main .header-content ul a{
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
}
/* ========== HOME SECTION ========== */
#home-section {
    color: hsl(219, 8%, 75%);
    text-align: center;
}
#home-section .container {
    position: relative;
}
#home-section .container .image {
    background-image: url(../img/profile/home.jpg);
    padding-top: 50%;
}
#home-section .container .main {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 85%;
}
#home-section .container .main h1 {
    font-size: 4.5rem;
    font-weight: 600;
    position: relative;
}
#home-section .container .main .hand-animate {
    animation: heartbeat 1.5s ease-in-out infinite both;
    font-size: inherit;
}
/* ========== ABOUT SECTION ========== */
#about-section .container img {
    min-height: 500px;
}
#about-section .container .content ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#about-section .container .content li{
    display: flex;
    flex-direction: row;
}
#about-section .container .content li span:last-child{
    color: rgb(177, 180, 147);
}
#about-section .container .about-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 0.5rem;
}
#about-section .container .about-footer .my-interest {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.75rem;
    border-left: 3px solid rgb(177, 180, 147);
    min-width: 100px;
}
#about-section .container .about-footer .my-interest span:first-child{
    padding: 0.25rem;
    color: hsl(219, 48%, 8%);
    background: rgb(177, 180, 147);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ========== EXPERIENCE SECTION ========== */
#project-section .card-item {
    min-height: unset !important;
}
.skill-list {
    background-color: rgb(21, 28, 40);
    border-radius: 0.5rem;
}
.skill-list:hover{
    filter: brightness(1.5);
    transition: all 0.6s;
}
.skill-item {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill-item > img {
    width: 3rem !important;
    height: 3rem !important;
    border-radius: unset !important;
}
.skill-item > p {
    margin-top: 0.5rem;
}

/* ========== CONTACT SECTION ========== */
#contact-section .container .content input {
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid hsl(219, 8%, 75%);
    width: 100%;
    color: black;
}
#contact-section .container .content .card-item img {
    border-radius: 50%;
    padding: 1.5rem;
}
#contact-section .container .content .card-item i {
    font-size: 2rem;
    padding: 0 1rem;
}
#contact-section .container .content .card-contact {
    padding: 2rem;
    margin: auto;
    width: 400px;
}
#contact-section .container .content .card-contact div {
    padding: 0.5rem 0;
}
#contact-section .btn {
    margin: 0 auto;
}
/* ========== FOOTER ========== */
#footer-section span {
    font-weight: 600;
    color: rgb(177, 180, 147);
}
section span a:hover{
    opacity: 0.7;
    transition: all 0.6s;
}
/* ===== NAVBAR ===== */
#navbar {
    position: fixed;
    bottom: 1rem;
}
#navbar > div {
    padding: 0.5rem;
    margin: auto;
    /* box-shadow: rgb(177, 180, 147) 0px -10px -1px 1px; */
    border-radius: 1rem;
    background-color: hsla(219, 32%, 16%, 1);
    width: 95%;
}
#navbar > div > ul > li a {
    background-color: hsl(219, 32%, 12%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: hsl(219, 32%, 12%) 0px 1px 4px;
}
#navbar .active-link { 
    background-color: rgb(177, 180, 147);
}
#navbar > div > ul > li a > i {
   color: hsl(219, 8%, 75%);
   font-size: 1.5rem;
}
#navbar .active-link i {
   color: hsl(219, 48%, 8%);
}
.js-project-show,
.js-project-hide {
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.js-project-hide{
    width: 100%;
    padding: 2rem 2rem 0 2rem;
}
.js-project-show:hover,
.js-project-hide:hover {
    filter: brightness(1.5);
    transition: all 0.6s;
}
.js-project-show > i,
.js-project-hide > i {
    font-size: 2rem;
}
.project-item{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(219, 48%, 8%);
}
.project-item.active{
    display: block;
}
.project-item-bg{
    width: 100%;
    height: 100%;
    background-color: hsl(219, 48%, 8%);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    gap: 2rem;
    padding: 1.5rem;
}

